<!DOCTYPE html>
<html>
<head>
    <title>Погода в {{ city }}</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .back-button-form {
            position: relative;
            right: 15px;
            align-content: right;
            z-index: 1000;
        }
        .back-button-form .input3 {
            width: auto;
        }
        .back-button-form input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            font-size: 1em;
        }
        .forma {
            background: rgba(37, 55, 109, 0.4); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-content">
            <h1 style="text-align: left; margin-left: 20px;">Погода в городе: {{ city }}</h1>

            <form id="cityForm" action="/" method="GET" class="back-button-form">
                <div class="form_input">
                    <div class="input3">
                        <input type="submit" value="Назад к поиску">
                    </div>
                </div>
            </form>
        </div>

        <div class="top-content">
            <div class="chart-container">
                <canvas id="weatherChart_24h"></canvas>
            </div>

            <div class="recommendation-boxes">
                <div class="forma">
                    <div class="label1">
                        <label for="city">{{ t_recomendation }}</label>
                    </div>
                </div>
                <div class="forma">
                    <div class="label1">
                        <label for="city">{{ w_recomendation }}</label>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <form id="cityForm" action="/get-8days" method="POST" class="back-button-form">
                <input type="hidden" name="city" value="{{ city }}">
                <div class="form_input">
                    <div class="input3">
                        <input type="submit" value="Посмотреть погоду на неделю">
                    </div>
                </div>
            </form>
        </div>

        <script>
            const full_dates = JSON.parse('{{ full_dates | tojson | safe }}');
            const full_temps = JSON.parse('{{ full_temps | tojson | safe }}');

            new Chart( // суточный
                document.getElementById('weatherChart_24h'),
                {
                    type: 'line',
                    data: {
                        labels: full_dates,
                        datasets: [{
                            data: full_temps,
                            borderColor: 'rgb(98, 145, 255)',
                            borderWidth: 3,
                            tension: 0.2,
                            fill: true,
                            backgroundColor: 'rgba(136, 233, 243, 0.16)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        color: '#ffffff',
                        plugins: {
                            legend: {
                                display: false,
                            }
                        },
                        scales: {
                            y: {
                                title: {
                                    display: true,
                                    text: 'Температура (°C)',
                                    color: '#ffffff'
                                },
                                ticks: {
                                    color: '#ffffff'
                                },
                                beginAtZero: false
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Часы прогноза',
                                    color: '#ffffff'
                                },
                                ticks: {
                                    color: '#ffffff'
                                }
                            }
                        }
                    }
                }
            );

        </script>
    </div>
</body>
</html>